--cpu=Cortex-M4.fp.sp
"rtt\startup_stm32f446xx.o"
"rtt\main.o"
"rtt\stm32f4xx_it.o"
"rtt\stm32f4xx_hal_msp.o"
"rtt\board.o"
"rtt\stm32f4xx_hal_tim.o"
"rtt\stm32f4xx_hal_tim_ex.o"
"rtt\stm32f4xx_hal_rcc.o"
"rtt\stm32f4xx_hal_rcc_ex.o"
"rtt\stm32f4xx_hal_flash.o"
"rtt\stm32f4xx_hal_flash_ex.o"
"rtt\stm32f4xx_hal_flash_ramfunc.o"
"rtt\stm32f4xx_hal_gpio.o"
"rtt\stm32f4xx_hal_dma_ex.o"
"rtt\stm32f4xx_hal_dma.o"
"rtt\stm32f4xx_hal_pwr.o"
"rtt\stm32f4xx_hal_pwr_ex.o"
"rtt\stm32f4xx_hal_cortex.o"
"rtt\stm32f4xx_hal.o"
"rtt\stm32f4xx_hal_exti.o"
"rtt\system_stm32f4xx.o"
"rtt\clock.o"
"rtt\components.o"
"rtt\device.o"
"rtt\idle.o"
"rtt\ipc.o"
"rtt\irq.o"
"rtt\kservice.o"
"rtt\mem.o"
"rtt\memheap.o"
"rtt\mempool.o"
"rtt\object.o"
"rtt\scheduler.o"
"rtt\signal.o"
"rtt\thread.o"
"rtt\timer.o"
"rtt\cpuport.o"
"rtt\context_rvds.o"
--strict --scatter "RTT\RTT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTT.map" -o RTT\RTT.axf